NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtbwqjtdf
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=just_pressed_returns
